{
    "title": "App服务",
    "name": "kk-app",
    "errno": 1000000,
    "cache": {
        "maxSecond": 1800
    },
    "table": {
        "count": 128
    },
    "db": {
        "prefix": "app_",
        "rd": {
            "title": "读数据库",
            "name": "mysql",
            "url": "root:123456@tcp(127.0.0.1:3306)/kk?charset=utf8mb4",
            "maxIdleConns": 1,
            "maxOpenConns": 6
        },
        "wd": {
            "title": "写数据库",
            "name": "mysql",
            "url": "root:123456@tcp(127.0.0.1:3306)/kk?charset=utf8mb4",
            "maxIdleConns": 1,
            "maxOpenConns": 6
        }
    },
    "redis": {
        "prefix": "kk_app_",
        "default": {
            "addr": "127.0.0.1:6379",
            "password": "",
            "db": 0
        }
    },
    "client": {
        "baseURL": "http://127.0.0.1/",
        "kk-id":"http://127.0.0.1:8002/kk-id"
    },
    "httpd": {
        "addr": ":8082"
    }
}